@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); 

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
     background-color: #13132B;
}

nav{
    background-color: #2D2D54;
    box-shadow:  3px 3px 10px rgb(26, 26, 26);
}

nav ul{
    padding: 20px 70px 20px 0;
    display: flex;
    justify-content: flex-end;
}

nav ul img{
    align-self: center;
    cursor: pointer;
    position: absolute;
    left: 90px;
    width: 90px;
    height: 75px;
    background: #22223F;
}

nav ul a{
    text-decoration: none;
    margin: 0 10px 0 10px;
    background-color: #6d6d94;
    display: flex;
    align-items: center;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0 30px 0 -20px #111;
    
}

nav ul a .logomain{
    margin-left: 30px;
    position: absolute;
    left: 80px;
    text-decoration: none;
    padding: 20px 25px 20px 25px;
    color: #ffff;
}

nav ul .active{
    border: 2px solid rgba(255, 255, 255, 0.548);
}

nav ul .active:hover{
    border: 2px solid rgb(255, 255, 255);
}

nav ul .contact{
    background-color: #6363C7;
}

nav ul li{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom:5px ;
    font-size: 18px;
    font-weight: 500;
    list-style: none;
    color: #fff;
    text-transform: uppercase;
}

.hola {
    width: 100%;
    position:absolute;
    z-index:-1;
    top: 0px;

    transform: rotateX(180deg);
}
/* =============================================================CARD HOME============================================================= */
.container{
    position: relative;
    background: #22223F;
    /* border: 1px solid #fff; */
    height: 450px;
    width: 850px;
    margin: 110px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .borde{
    border-radius: 10px;
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.726);
    height: 400px;
    width: 800px;
}

.container .borde .imagen{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    position: absolute;
    height: 330px;
    width: 330px;
    background-image: url(Img/header.jpg);
    background-position: no-repeat;
    background-size: cover;
}

.container .borde .textmain{
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 400px;
    position: absolute; 
    height: 330px;
    width: 330px;
    color: #fff;
}

.container .borde .textmain h1{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}


.container .borde .textmain p{
    position: absolute;
    font-weight: 500;
    margin-top: 70px;
}

.container .borde button{
    color: #fff;
    font-weight: 500;
    /* background-color: #6363C7;  linea */
    border-radius: 25px 25px 25px 25px; 
    margin: 330px 730px;
    font-size: 12px;
    display: flex;
}

.container .borde button:hover{
    cursor: pointer;
}


/* ========================================================PUNTOS DIRECCIONALES======================================================== */
.carrousel{
    margin-top: 30px;
    height: 50px;
    display: flex;
    justify-content: center;
}

.carrousel .puntos{
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 7px;
    margin-right: 7px;
    background: #fff;
}

.carrousel .puntos:hover{
    background: #bbb;
}
/* ==============================================================RESERVAR============================================================== */
section{
    width: max-content;
    max-height: max-content;
}

section .circle{
    cursor: pointer;
    right: 220px;
    position: absolute;
    border-radius: 50%;
    background-color: #22223F;
    width: 400px;
    height: 400px;
    background-image: url(Img/MAP.UBICACION.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section .circle a{
    text-decoration: none;
}

section .circle:hover{
    transition: 0.3s;
    transform: scale(1.1);
}

.formdate{
    height: 500px;
    position: absolute;
    margin-top: 90px;
    align-self: center;
    left: 300px;
}

.formdate h1{
    font-size: 20px;
    text-transform: uppercase;
    padding-left: 110px;
    color: #6363C7;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    text-align: center;
}

.formdate h2{
    font-size: 20px;
    text-transform: uppercase;
    color: #6363C7;
    margin-left: auto;
    margin-right: 25%;
    margin-top: 30px;
    text-align: center;
}

.formdate p{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: -150px;
    text-transform: uppercase;
    color: #fff;
    line-height: 2.5;
    font-size: 20px;
}


.formdate input{
    outline: none;
    background: #A5A5B8;
    border-radius: 20px 20px 20px 20px;
    border: none;
    color: #fff;
    opacity: 50%;
    height: 50px;
    width: 400px;
    border: none;
}

.formdate button{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    background: #6363C7;
    color: #fff;
    width: 150px;
    height: 60px;
    font-size: 20px;
    border-radius: 20px 20px 20px 20px;
    padding: 20px 15px 20px 15px;
    margin-left: 20px;
    outline: none;
    border: none;
}

.formdate button:hover{
    transition: 0.5s;
    background: #494992;
}


/* ===========================================================TARJETAS=========================================================== */
.card{
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.card .target{
    width: 300px;
    height: 450px;
    background: #ccc;
    border-radius: 25px 0 25px 0;
    margin: 20px;
}

.card .target:hover{
    transition: all 0.3s;
    background:rgb(104, 104, 104) ;
}

.card .target .circletwo{
    position: relative;
    cursor: pointer;
    border: 2px solid #111;
    border-style: dotted;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto;
    width: 160px;
    height: 160px;
    background-color: #fff;
}

.target .circletwo img{
    left: 40px;
    top: 40px;
    align-items: center;
    position: absolute;
    margin:auto  auto;
}

.target h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-transform: uppercase;
    color: #1262DA;
}

.target p{
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items:center ;
    text-align: center;
    padding: 20px;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
}


/* =========================================================SECCION EVENTOS=========================================================  */

.event{
    position: relative;
    height: 100%;
    width: 100%;
    right: 250px;
}

.event .premios{
    position: relative;
    height: 100%;
    width: 50%;
    /* border: 1px solid #fff; */
    left: 40px;
    top: 20px;
}


.event .premios h2{
    /* padding-right: 90px; */
    position: absolute;
    top: 90px;
    color: #6363C7;
    /* left: -30px; */
    /* height: 100px;
    width: 200px; */
    text-transform: uppercase;
}

.event .premios .hojas{
    cursor: pointer;
    position: relative;
    margin-top: 0;
    margin-bottom: 200px;
    top: 0;
    height: 500px;
    width: 600px;
    /* top: 30px;
    left: 30px; */
}

.event .premios .hojas img{
    position: absolute;
    left: 0;
    top: 100px;
    opacity: 65%;
}

.event .premios .hojas .hojas1 {
    transform: rotate(165deg);
    left: 20px;
} 

.event .premios .hojas .hojas2{
    transform: rotate(147deg);
    left: 30px;
}

.event .premios .hojas  .hojas3{
    transform: rotate(128deg);
    left: 35px;
}

.hojas p {
    top: 280px;
    left: 230px;
    width: 220px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    color: #fff;
}

/* ===========================================================GRILLA FOTOS=========================================================== */

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    grid-template-rows: repeat(13, 4vw);
    grid-gap: 1rem;
}

.gallery h3{
    margin-top: 40px;
    color: white;
}

.gallery__img {
    width: 100%;
    height: 100%;
    padding-left:200px;
    object-fit: cover;
    display: block;
    transition: all 0.5s;
}

.gallery__img:hover{
    transform: scale(1.1);
}
.gallery__item--1 {
    height: 390px ;
    width: 350px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallery__item--2 {
    height: 250px;
    width: 450px;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1 ;
    grid-row-end: 5;
}

.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 7 ;
    grid-row-end: 8;
    
    text-align: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.gallery__item--4 {
    height: 250px;
    width: 450px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8 ;
    grid-row-end: 12;
}
.gallery__item--5 {
    height: 390px ;
    width: 400px;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 8 ;
    grid-row-end: 15;
    padding-bottom:50px ;
}


/* ==============================================================SECCION ABOUT============================================================== */
.box-content{
    display: flex;
    margin: 0;
    height: 500px;
    width: 90%;
}

.box-svg{
    margin-left: 100px;
    justify-content: flex-start;
    padding: 0;
    height: 400px;
    width:600px;
    background: url(Img/SVG/undraw_active_options_re_8rj3.svg);
    background-position:center ;
    background-repeat: no-repeat;
    background-size: 400px;
}

.box-texto{
    justify-content: flex-end;
    height: 100px;
    padding: 20px;
    width: 30%;
}

.box-texto h1{
    color: #494992;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
}

.box-texto p{
    color: #fff;
    font-size: 18px;
}
.box-content .btn{  
    align-items: flex-end;
    height: 40px;
    border-radius:25px ;
    border: 1px solid #bbbb;
    background: #6363C7;
    width: 140px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
/*===========================================================SECCION CONTACTO FORM===========================================================*/

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.containerone{
    position: relative;
    z-index: 1000;
    width: 90%;
    max-width: 700px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1) ;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(25px);
}

.containerone::before{
    content: '';
    position: absolute;
    top: 0;
    left: -40%;
    width: 90%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    pointer-events: none;
    transform: skew(-15deg);
}

.containerone h2{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.containerone .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.containerone .row100 .col{
    position: relative;
    width: 90%;
    padding: 0 10px;
    margin: 30px 0 10px;
}

.containerone .row100 .col .inputBox{
    position: relative;
    width: 100%;
    height: 40px;
    color: #fff;
}

.containerone .row100 .col .inputBox input,
.containerone .row100 .col .inputBox textarea
{
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
    z-index: 1;
    color: #000;
}

.containerone .row100 .col .inputBox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}


.containerone .row100 .col .inputBox input:focus + .text,
.containerone .row100 .col .inputBox input:valid + .text,
.containerone .row100 .col .inputBox textarea:focus + .text,
.containerone .row100 .col .inputBox textarea:valid + .text
{
    top: -35px;
    left: -10px;

}

.containerone .row100 .col .inputBox .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
    border-radius: 5px; 
    pointer-events: none;
}

.containerone .row100 .col .inputBox input:focus ~ .line,
.containerone .row100 .col .inputBox textarea:valid ~ .line{
    height: 100%;
}

.containerone .row100 .col .inputBox textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
    cursor: pointer;
}

.containerone .row100 .col input[type="submit"]{
    border:none;
    padding: 10px 40px;
    outline: none;
    background: #fff;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    border-radius: 2px;
}


/* =====================================================footer============================================================ */
.containertree{
    max-width: 1170px;
    margin: auto;
    box-sizing: border-box  ;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    /* background-color: #13131a; */
    background-color: #51516E;
    padding: 60px 0 ;
}

.footer-col{
    width: 20%;
    padding:  0 -40px;
}

.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #051b5a;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}


.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    color: #bbb;
    transition:  all 0.3s ease;
}


.footer-col ul li a:hover{
    color: #fff;
    padding-left: 10px;
}

.footer-col .social-links a{
    margin-left: 10px;
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
    border: 1px solid #fff;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #fff;
    transition: 0.4s;
    transform:rotate(360deg);
}

.row .modonoche{
    font-size: 15px;
    font-weight: 400;
    height: 50px;
    color: #bbb;
    transition:  all 0.3s ease;
}

.row .modonoche:hover{
    padding-left: 10px;
    color: #fff;
}

.row .modonoche i{
    align-items: center;
    padding: 10px;  
    font-size: 25px;
    color: #22223F;
    cursor: pointer;
}